In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
import matplotlib as plt

In [ ]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

In [19]:
properties = pd.read_excel(url_LondonHousePrices, sheet_name = 'Average price', index_col = None)

In [21]:
properties.shape

(356, 49)

In [23]:
properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

In [25]:
properties_T = properties.T

In [29]:
properties_T.head()

,0,1,2,3,4,5,6,7,8,9,...,346,347,348,349,350,351,352,353,354,355
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026

In [31]:
properties_T.reset_index()

,index,0,1,2,3,4,5,6,7,8,...,346,347,348,349,350,351,352,353,354,355
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,530554,517861,508673,520003,526198,517126,505882,502118,532330,513133
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,494203,488749,490550,489179,485421,476415,475900,485541,496611,503529
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,846241,836705,847179,838696,832363,826289,817580,839975,836284,858303
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,399727,389940,389748,388889,392465,388414,394610,390506,394641,396032
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,525921,514180,520577,521507,527213,521629,524048,531981,543790,549466
10,Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,...,441498,439948,436369,437847,431111,422998,423329,428721,442194,454050
11,Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,...,427993,422183,424364,430368,437308,441589,430106,432359,437469,456565
12,Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,...,593782,603092,601323,588699,586814,591673,591070,586237,576088,563111
13,Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,...,774210,765701,749538,737674,742689,755100,758582,768377,778048,797032
14,Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,...,576589,575781,567249,581248,574160,562033,540181,538229,549044,571385
15,Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,...,517967,513286,510782,506159,505927,500807,501586,500122,506403,512447
16,Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,...,415188,412839,410589,408707,412090,409016,403618,405022,416490,425352
17,Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,...,444414,443549,445697,443919,442575,439897,438485,441765,449800,459054
18,Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,...,461645,454669,439211,453483,456074,459381,450985,458862,454359,451609
19,Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,...,706565,696471,688188,679063,679924,685162,700120,703855,700420,684844
20,Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,...,1380885,1321037,1264943,1250095,1242921,1251127,1231113,1252503,1260724,1164140
21,Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,...,546650,538518,535622,528866,530628,527815,534026,539812,539979,546943
22,Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,...,543936,533816,520229,512549,510463,514760,527508,538373,531990,535066
23,Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,...,445895,436341,434135,432653,433204,428794,427988,439385,445725,460621
24,Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,...,562316,562994,560033,549425,536140,540814,555100,577415,578487,585894
25,Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,...,405407,404891,398921,399479,402812,402778,397953,392607,391105,418181
26,Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,...,485766,482001,475113,471710,464957,462826,467564,474292,473935,479875
27,Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,...,752719,736150,725837,705873,709612,707724,722221,720767,734816,744282
28,Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,...,497821,495779,484153,489518,488751,490546,480540,470521,476888,486749
29,Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,...,433097,427029,418699,417506,422927,428488,424579,425825,422843,423468
30,Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,...,446231,444276,447022,449342,448090,442668,443957,449183,456510,452572
31,Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,...,490987,485394,483312,489853,490162,490245,487487,498494,489394,483613
32,Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,...,626467,630798,616254,612117,610563,619534,624786,624568,628670,631945
33,Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,...,983632,970084,989524,991013,1023524,999183,1001440,926533,942063,904355
34,Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,...,602301,597048,589616,587335,587765,587764,587311,587357,590433,592732
36,Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,...,477430,472829,470509,469796,469434,467441,467924,472212,478291,482323
37,Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,...,155124,154878,154853,153618,156619,154256,156329,160413,160467,160341
39,NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,...,211425,211044,211660,210620,211066,214424,215729,218708,217255,216227
40,YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,...,202411,200818,199878,200511,201699,203166,205508,207381,212115,210116
41,EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,...,239312,239425,236240,235398,238817,240991,241933,245353,243278,244987
42,WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,...,243839,243075,242673,241985,242793,245035,247839,250834,251785,249933
43,EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,...,333787,331464,329391,332488,331717,333646,336375,338984,338344,338204
44,LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,...,510876,506364,507763,507657,510405,508624,513544,521352,516807,513656
45,SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,...,373010,371879,367380,367527,370332,371154,373848,378665,379986,376763
46,SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,...,313925,310086,308586,310443,312150,312773,314979,319079,318629,317183
47,Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,...,296222,295240,294007,294494,295597,297625,299411,302805,302857,300603

In [35]:
properties_T = print(properties_T.iloc[[0]])# print the first row after transpose

            0                    1                    2    \
Unnamed: 0  NaT  1995-01-01 00:00:00  1995-02-01 00:00:00

                            3                    4                    5    \
Unnamed: 0  1995-03-01 00:00:00  1995-04-01 00:00:00  1995-05-01 00:00:00

                            6                    7                    8    \
Unnamed: 0  1995-06-01 00:00:00  1995-07-01 00:00:00  1995-08-01 00:00:00

                            9    ...                  346  \
Unnamed: 0  1995-09-01 00:00:00  ...  2023-10-01 00:00:00

                            347                  348                  349  \
Unnamed: 0  2023-11-01 00:00:00  2023-12-01 00:00:00  2024-01-01 00:00:00

                            350                  351                  352  \
Unnamed: 0  2024-02-01 00:00:00  2024-03-01 00:00:00  2024-04-01 00:00:00

                            353                  354                  355
Unnamed: 0  2024-05-01 00:00:00  2024-06-01 00:00:00  2024-07-01 00:00:00

[1 rows x 356 columns]

In [55]:
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,346,347,348,349,350,351,352,353,354,355
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026

In [57]:
properties_T.columns = properties_T.iloc[0]

In [59]:
properties_T.head()

,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026

In [63]:
properties_T = properties_T.drop(0)

In [65]:
properties_T.head()

,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,530554,517861,508673,520003,526198,517126,505882,502118,532330,513133

In [69]:
properties_T = properties_T.rename(columns = {'Unnamed: 0' :'London_Borough', pd.NaT : 'ID'})

In [71]:
properties_T.head()

,London_Borough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2023-10-01 00:00:00,2023-11-01 00:00:00,2023-12-01 00:00:00,2024-01-01 00:00:00,2024-02-01 00:00:00,2024-03-01 00:00:00,2024-04-01 00:00:00,2024-05-01 00:00:00,2024-06-01 00:00:00,2024-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,879902,848903,793104,808294,828554,822722,821273,836905,837575,766878
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,335579,338839,337801,330252,327835,332832,335878,335562,335345,340664
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,577071,580161,581077,579597,567789,568738,574906,581664,592085,592597
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,392898,396312,392894,395072,395432,396255,396804,400570,406825,401026
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,530554,517861,508673,520003,526198,517126,505882,502118,532330,513133

In [75]:
properties_T.columns

Index([   'London_Borough',                'ID', 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2023-10-01 00:00:00, 2023-11-01 00:00:00, 2023-12-01 00:00:00,
       2024-01-01 00:00:00, 2024-02-01 00:00:00, 2024-03-01 00:00:00,
       2024-04-01 00:00:00, 2024-05-01 00:00:00, 2024-06-01 00:00:00,
       2024-07-01 00:00:00],
      dtype='object', name=0, length=357)

In [79]:
clean_properties = pd.melt(properties_T, id_vars = ['London_Borough', 'ID'])

In [81]:
clean_properties.head()

       London_Borough         ID                    0        value
0      City of London  E09000001  1995-01-01 00:00:00  91448.98487
1  Barking & Dagenham  E09000002  1995-01-01 00:00:00   50460.2266
2              Barnet  E09000003  1995-01-01 00:00:00  93284.51832
3              Bexley  E09000004  1995-01-01 00:00:00  64958.09036
4               Brent  E09000005  1995-01-01 00:00:00  71306.56698

In [83]:
clean_properties

           London_Borough         ID                    0        value
0          City of London  E09000001  1995-01-01 00:00:00  91448.98487
1      Barking & Dagenham  E09000002  1995-01-01 00:00:00   50460.2266
2                  Barnet  E09000003  1995-01-01 00:00:00  93284.51832
3                  Bexley  E09000004  1995-01-01 00:00:00  64958.09036
4                   Brent  E09000005  1995-01-01 00:00:00  71306.56698
...                   ...        ...                  ...          ...
17035              LONDON  E12000007  2024-07-01 00:00:00       513656
17036          SOUTH EAST  E12000008  2024-07-01 00:00:00       376763
17037          SOUTH WEST  E12000009  2024-07-01 00:00:00       317183
17038         Unnamed: 47        NaN  2024-07-01 00:00:00          NaN
17039             England  E92000001  2024-07-01 00:00:00       300603

[17040 rows x 4 columns]

In [87]:
clean_properties = clean_properties.rename(columns = {0 : 'Month', 'value' : 'Average_price'})

In [89]:
clean_properties.head()

       London_Borough         ID                Month Average_price
0      City of London  E09000001  1995-01-01 00:00:00   91448.98487
1  Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.2266
2              Barnet  E09000003  1995-01-01 00:00:00   93284.51832
3              Bexley  E09000004  1995-01-01 00:00:00   64958.09036
4               Brent  E09000005  1995-01-01 00:00:00   71306.56698

In [91]:
clean_properties.dtypes

London_Borough    object
ID                object
Month             object
Average_price     object
dtype: object

In [93]:
clean_properties['Average_price'] = pd.to_numeric(clean_properties['Average_price'])

In [95]:
clean_properties.dtypes

London_Borough     object
ID                 object
Month              object
Average_price     float64
dtype: object

In [97]:
clean_properties.count()

London_Borough    17040
ID                15975
Month             17040
Average_price     15975
dtype: int64

In [99]:
clean_properties['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [101]:
clean_properties[clean_properties['London_Borough'] == 'Unnamed: 37'].head()

    London_Borough   ID                Month  Average_price
36     Unnamed: 37  NaN  1995-01-01 00:00:00            NaN
84     Unnamed: 37  NaN  1995-02-01 00:00:00            NaN
132    Unnamed: 37  NaN  1995-03-01 00:00:00            NaN
180    Unnamed: 37  NaN  1995-04-01 00:00:00            NaN
228    Unnamed: 37  NaN  1995-05-01 00:00:00            NaN

In [103]:
clean_properties[clean_properties['ID'].isna()]

      London_Borough   ID                Month  Average_price
33       Unnamed: 34  NaN  1995-01-01 00:00:00            NaN
36       Unnamed: 37  NaN  1995-01-01 00:00:00            NaN
46       Unnamed: 47  NaN  1995-01-01 00:00:00            NaN
81       Unnamed: 34  NaN  1995-02-01 00:00:00            NaN
84       Unnamed: 37  NaN  1995-02-01 00:00:00            NaN
...              ...  ...                  ...            ...
16980    Unnamed: 37  NaN  2024-06-01 00:00:00            NaN
16990    Unnamed: 47  NaN  2024-06-01 00:00:00            NaN
17025    Unnamed: 34  NaN  2024-07-01 00:00:00            NaN
17028    Unnamed: 37  NaN  2024-07-01 00:00:00            NaN
17038    Unnamed: 47  NaN  2024-07-01 00:00:00            NaN

[1065 rows x 4 columns]

In [105]:
NaNFreeDF2 = clean_properties.dropna()

In [107]:
NaNFreeDF2.head(50)

          London_Borough         ID                Month  Average_price
0         City of London  E09000001  1995-01-01 00:00:00    91448.98487
1     Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.22660
2                 Barnet  E09000003  1995-01-01 00:00:00    93284.51832
3                 Bexley  E09000004  1995-01-01 00:00:00    64958.09036
4                  Brent  E09000005  1995-01-01 00:00:00    71306.56698
5                Bromley  E09000006  1995-01-01 00:00:00    81671.47692
6                 Camden  E09000007  1995-01-01 00:00:00   120932.88810
7                Croydon  E09000008  1995-01-01 00:00:00    69158.16225
8                 Ealing  E09000009  1995-01-01 00:00:00    79885.89069
9                Enfield  E09000010  1995-01-01 00:00:00    72514.69096
10             Greenwich  E09000011  1995-01-01 00:00:00    62300.10169
11               Hackney  E09000012  1995-01-01 00:00:00    61296.52637
12  Hammersmith & Fulham  E09000013  1995-01-01 00:00:00   124902.86020
13              Haringey  E09000014  1995-01-01 00:00:00    76287.56947
14                Harrow  E09000015  1995-01-01 00:00:00    84769.52599
15              Havering  E09000016  1995-01-01 00:00:00    68000.13774
16            Hillingdon  E09000017  1995-01-01 00:00:00    73834.82964
17              Hounslow  E09000018  1995-01-01 00:00:00    72231.70537
18             Islington  E09000019  1995-01-01 00:00:00    92516.48557
19  Kensington & Chelsea  E09000020  1995-01-01 00:00:00   182694.83260
20  Kingston upon Thames  E09000021  1995-01-01 00:00:00    80875.84843
21               Lambeth  E09000022  1995-01-01 00:00:00    67770.98843
22              Lewisham  E09000023  1995-01-01 00:00:00    60491.26109
23                Merton  E09000024  1995-01-01 00:00:00    82070.61330
24                Newham  E09000025  1995-01-01 00:00:00    53539.31919
25             Redbridge  E09000026  1995-01-01 00:00:00    72189.58437
26  Richmond upon Thames  E09000027  1995-01-01 00:00:00   109326.12450
27             Southwark  E09000028  1995-01-01 00:00:00    67885.20344
28                Sutton  E09000029  1995-01-01 00:00:00    71536.97357
29         Tower Hamlets  E09000030  1995-01-01 00:00:00    59865.18995
30        Waltham Forest  E09000031  1995-01-01 00:00:00    61319.44913
31            Wandsworth  E09000032  1995-01-01 00:00:00    88559.04381
32           Westminster  E09000033  1995-01-01 00:00:00   133025.27720
34          Inner London  E13000001  1995-01-01 00:00:00    78251.97650
35          Outer London  E13000002  1995-01-01 00:00:00    72958.79836
37            NORTH EAST  E12000001  1995-01-01 00:00:00    42076.35411
38            NORTH WEST  E12000002  1995-01-01 00:00:00    43958.48001
39    YORKS & THE HUMBER  E12000003  1995-01-01 00:00:00    44803.42878
40         EAST MIDLANDS  E12000004  1995-01-01 00:00:00    45544.52227
41         WEST MIDLANDS  E12000005  1995-01-01 00:00:00    48527.52339
42       EAST OF ENGLAND  E12000006  1995-01-01 00:00:00    56701.59610
43                LONDON  E12000007  1995-01-01 00:00:00    74435.76052
44            SOUTH EAST  E12000008  1995-01-01 00:00:00    64018.87894
45            SOUTH WEST  E12000009  1995-01-01 00:00:00    54705.15790
47               England  E92000001  1995-01-01 00:00:00    53202.77128
48        City of London  E09000001  1995-02-01 00:00:00    82202.77314
49    Barking & Dagenham  E09000002  1995-02-01 00:00:00    51085.77983
50                Barnet  E09000003  1995-02-01 00:00:00    93190.16963
51                Bexley  E09000004  1995-02-01 00:00:00    64787.92069
52                 Brent  E09000005  1995-02-01 00:00:00    72022.26197

In [109]:
NaNFreeDF2.count()

London_Borough    15975
ID                15975
Month             15975
Average_price     15975
dtype: int64

In [111]:
print(NaNFreeDF2.shape)

(15975, 4)

In [113]:
nonBoroughs = ['Inner London','Outer London', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [115]:
NaNFreeDF2[NaNFreeDF2.London_Borough.isin(nonBoroughs)]

           London_Borough         ID                Month  Average_price
34           Inner London  E13000001  1995-01-01 00:00:00    78251.97650
35           Outer London  E13000002  1995-01-01 00:00:00    72958.79836
37             NORTH EAST  E12000001  1995-01-01 00:00:00    42076.35411
38             NORTH WEST  E12000002  1995-01-01 00:00:00    43958.48001
39     YORKS & THE HUMBER  E12000003  1995-01-01 00:00:00    44803.42878
...                   ...        ...                  ...            ...
17034     EAST OF ENGLAND  E12000006  2024-07-01 00:00:00   338204.00000
17035              LONDON  E12000007  2024-07-01 00:00:00   513656.00000
17036          SOUTH EAST  E12000008  2024-07-01 00:00:00   376763.00000
17037          SOUTH WEST  E12000009  2024-07-01 00:00:00   317183.00000
17039             England  E92000001  2024-07-01 00:00:00   300603.00000

[4260 rows x 4 columns]

In [117]:
NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]

           London_Borough         ID                Month  Average_price
0          City of London  E09000001  1995-01-01 00:00:00    91448.98487
1      Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.22660
2                  Barnet  E09000003  1995-01-01 00:00:00    93284.51832
3                  Bexley  E09000004  1995-01-01 00:00:00    64958.09036
4                   Brent  E09000005  1995-01-01 00:00:00    71306.56698
...                   ...        ...                  ...            ...
17020              Sutton  E09000029  2024-07-01 00:00:00   423468.00000
17021       Tower Hamlets  E09000030  2024-07-01 00:00:00   452572.00000
17022      Waltham Forest  E09000031  2024-07-01 00:00:00   483613.00000
17023          Wandsworth  E09000032  2024-07-01 00:00:00   631945.00000
17024         Westminster  E09000033  2024-07-01 00:00:00   904355.00000

[11715 rows x 4 columns]

In [119]:
NaNFreeDF2.head()

       London_Borough         ID                Month  Average_price
0      City of London  E09000001  1995-01-01 00:00:00    91448.98487
1  Barking & Dagenham  E09000002  1995-01-01 00:00:00    50460.22660
2              Barnet  E09000003  1995-01-01 00:00:00    93284.51832
3              Bexley  E09000004  1995-01-01 00:00:00    64958.09036
4               Brent  E09000005  1995-01-01 00:00:00    71306.56698

In [121]:
NaNFreeDF2.shape

(15975, 4)

In [123]:
NaNFreeDF2 = NaNFreeDF2[~NaNFreeDF2.London_Borough.isin(nonBoroughs)]

In [127]:
NaNFreeDF2.shape

(11715, 4)

In [129]:
df = NaNFreeDF2

In [131]:
df.shape

(11715, 4)

In [141]:
camden_prices = df[df['London_Borough'] == 'Camden']

In [143]:
camden_prices.shape

(355, 4)

In [145]:
df['Year'] = df['Month'].apply(lambda t: t.year)

In [147]:
df.tail()

       London_Borough         ID                Month  Average_price  Year
17020          Sutton  E09000029  2024-07-01 00:00:00       423468.0  2024
17021   Tower Hamlets  E09000030  2024-07-01 00:00:00       452572.0  2024
17022  Waltham Forest  E09000031  2024-07-01 00:00:00       483613.0  2024
17023      Wandsworth  E09000032  2024-07-01 00:00:00       631945.0  2024
17024     Westminster  E09000033  2024-07-01 00:00:00       904355.0  2024

In [157]:
dfg = df.groupby(['London_Borough','Year'])['Average_price'].mean()

In [159]:
dfg.sample(10)

London_Borough        Year
Bromley               2023    4.987684e+05
Kensington & Chelsea  2013    1.126573e+06
City of London        2011    4.639308e+05
Newham                1996    5.574701e+04
Lewisham              1999    8.469514e+04
Haringey              1997    9.542985e+04
Barking & Dagenham    2007    1.849098e+05
Enfield               2014    2.945158e+05
Harrow                2007    2.934920e+05
Waltham Forest        2006    2.097078e+05
Name: Average_price, dtype: float64

In [161]:
dfg = dfg.reset_index()

In [163]:
dfg.head()

       London_Borough  Year  Average_price
0  Barking & Dagenham  1995   51817.969390
1  Barking & Dagenham  1996   51718.192690
2  Barking & Dagenham  1997   55974.262309
3  Barking & Dagenham  1998   60285.821083
4  Barking & Dagenham  1999   65320.934441

In [165]:
dfg.Average_price = dfg.Average_price.round(2)

In [167]:
dfg.head()

       London_Borough  Year  Average_price
0  Barking & Dagenham  1995       51817.97
1  Barking & Dagenham  1996       51718.19
2  Barking & Dagenham  1997       55974.26
3  Barking & Dagenham  1998       60285.82
4  Barking & Dagenham  1999       65320.93

In [227]:
dfg.dtypes

London_Borough     object
Year                int64
Average_price     float64
dtype: object

In [281]:
def avg_price_ratio(pr):
    avg_price_2003 = pr[pr['Year'] == 2003] ['Average_price'].mean()
    avg_price_2023 = pr[pr['Year'] == 2023] ['Average_price'].mean()
    #check for missing data
    if avg_price_2023 == 0 or pd.isna(avg_price_2003) or pd.isna(avg_price_2023):
        return None #or some value
    return avg_price_2003/avg_price_2023
final_ratio = {}
#iterate
for borough in dfg['London_Borough'].unique(): 
#filter applied to create a new data frame with data for that borough
    unique_borough = dfg[dfg['London_Borough'] == borough]
    final_ratio[borough] = avg_price_ratio(unique_borough) # store in the directory, final_ratio

print(final_ratio)

{'Barking & Dagenham': 0.42163282606331787, 'Barnet': 0.4277095593631589, 'Bexley': 0.4112553039912348, 'Brent': 0.4179528941767126, 'Bromley': 0.43305261788627275, 'Camden': 0.3782630079298578, 'City of London': 0.30339450260753636, 'Croydon': 0.4606204237561429, 'Ealing': 0.41942154346230165, 'Enfield': 0.4340332273770294, 'Greenwich': 0.3948199602162197, 'Hackney': 0.340912226386975, 'Hammersmith & Fulham': 0.39345049655454345, 'Haringey': 0.379379246415507, 'Harrow': 0.45519849270693846, 'Havering': 0.4276279642168937, 'Hillingdon': 0.4506075765577673, 'Hounslow': 0.4352378026602862, 'Islington': 0.3786967468268135, 'Kensington & Chelsea': 0.339221628663543, 'Kingston upon Thames': 0.4118561898985649, 'Lambeth': 0.3768451801633827, 'Lewisham': 0.3846954090459365, 'Merton': 0.38914529680615234, 'Newham': 0.4170128084037587, 'Redbridge': 0.4302337234712553, 'Richmond upon Thames': 0.3947118131221824, 'Southwark': 0.4012439811796511, 'Sutton': 0.4318300264665682, 'Tower Hamlets': 0.4536035297460963, 'Waltham Forest': 0.35969467718418335, 'Wandsworth': 0.4092699197873381, 'Westminster': 0.33989364122065485}

In [283]:
def avg_price_ratio(pr):
    avg_price_2003 = pr[pr['Year'] == 2003] ['Average_price'].mean()
    avg_price_2023 = pr[pr['Year'] == 2023] ['Average_price'].mean()
    #check for missing data
    if avg_price_2023 == 0 or pd.isna(avg_price_2003) or pd.isna(avg_price_2023):
        return None #or some value
    return avg_price_2003/avg_price_2023
price_ratio = {}
#iterate
for borough in dfg['London_Borough'].unique(): 
#filter applied to create a new data frame with data for that borough
    unique_borough = dfg[dfg['London_Borough'] == borough]
    price_ratio[borough] = avg_price_ratio(unique_borough) # store in the directory, final_ratio

print(price_ratio)

{'Barking & Dagenham': 0.42163282606331787, 'Barnet': 0.4277095593631589, 'Bexley': 0.4112553039912348, 'Brent': 0.4179528941767126, 'Bromley': 0.43305261788627275, 'Camden': 0.3782630079298578, 'City of London': 0.30339450260753636, 'Croydon': 0.4606204237561429, 'Ealing': 0.41942154346230165, 'Enfield': 0.4340332273770294, 'Greenwich': 0.3948199602162197, 'Hackney': 0.340912226386975, 'Hammersmith & Fulham': 0.39345049655454345, 'Haringey': 0.379379246415507, 'Harrow': 0.45519849270693846, 'Havering': 0.4276279642168937, 'Hillingdon': 0.4506075765577673, 'Hounslow': 0.4352378026602862, 'Islington': 0.3786967468268135, 'Kensington & Chelsea': 0.339221628663543, 'Kingston upon Thames': 0.4118561898985649, 'Lambeth': 0.3768451801633827, 'Lewisham': 0.3846954090459365, 'Merton': 0.38914529680615234, 'Newham': 0.4170128084037587, 'Redbridge': 0.4302337234712553, 'Richmond upon Thames': 0.3947118131221824, 'Southwark': 0.4012439811796511, 'Sutton': 0.4318300264665682, 'Tower Hamlets': 0.4536035297460963, 'Waltham Forest': 0.35969467718418335, 'Wandsworth': 0.4092699197873381, 'Westminster': 0.33989364122065485}

In [293]:
#convert dictionary to df
price_ratio_df = pd.DataFrame(price_ratio.items(), columns = ['London_Borough', 'price_ratio'])
print(price_ratio_df)

          London_Borough  price_ratio
0     Barking & Dagenham     0.421633
1                 Barnet     0.427710
2                 Bexley     0.411255
3                  Brent     0.417953
4                Bromley     0.433053
5                 Camden     0.378263
6         City of London     0.303395
7                Croydon     0.460620
8                 Ealing     0.419422
9                Enfield     0.434033
10             Greenwich     0.394820
11               Hackney     0.340912
12  Hammersmith & Fulham     0.393450
13              Haringey     0.379379
14                Harrow     0.455198
15              Havering     0.427628
16            Hillingdon     0.450608
17              Hounslow     0.435238
18             Islington     0.378697
19  Kensington & Chelsea     0.339222
20  Kingston upon Thames     0.411856
21               Lambeth     0.376845
22              Lewisham     0.384695
23                Merton     0.389145
24                Newham     0.417013
25             Redbridge     0.430234
26  Richmond upon Thames     0.394712
27             Southwark     0.401244
28                Sutton     0.431830
29         Tower Hamlets     0.453604
30        Waltham Forest     0.359695
31            Wandsworth     0.409270
32           Westminster     0.339894

In [295]:
#Sort the df, from the ones that saw the highest-lowest change, low to higher ratio. in place will modify and save as the same df
price_ratio_df.sort_values(by = 'price_ratio', ascending = True, inplace = True)
print(price_ratio_df)

          London_Borough  price_ratio
6         City of London     0.303395
19  Kensington & Chelsea     0.339222
32           Westminster     0.339894
11               Hackney     0.340912
30        Waltham Forest     0.359695
21               Lambeth     0.376845
5                 Camden     0.378263
18             Islington     0.378697
13              Haringey     0.379379
22              Lewisham     0.384695
23                Merton     0.389145
12  Hammersmith & Fulham     0.393450
26  Richmond upon Thames     0.394712
10             Greenwich     0.394820
27             Southwark     0.401244
31            Wandsworth     0.409270
2                 Bexley     0.411255
20  Kingston upon Thames     0.411856
24                Newham     0.417013
3                  Brent     0.417953
8                 Ealing     0.419422
0     Barking & Dagenham     0.421633
15              Havering     0.427628
1                 Barnet     0.427710
25             Redbridge     0.430234
28                Sutton     0.431830
4                Bromley     0.433053
9                Enfield     0.434033
17              Hounslow     0.435238
16            Hillingdon     0.450608
29         Tower Hamlets     0.453604
14                Harrow     0.455198
7                Croydon     0.460620